{
  "name": "timedout-promise",
  "version": "1.0.0",
  "description": "Timeout your promises",
  "main": "timedoutPromise.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "timeout",
    "promises"
  ],
  "author": "David Oddoye <oddoyedavid@gmail.com> (https://www.oddoye.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "jest": "^20.0.4"
  }
}
